[gd_scene load_steps=4 format=3 uid="uid://83uxqj3mrsm7"]

[ext_resource type="Texture2D" uid="uid://c1wgmm0fg84ei" path="res://SideScroller/Images/Madeline_Idle.png" id="1_2v80c"]
[ext_resource type="Script" path="res://SideScroller/Player.gd" id="1_cs76a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34r16"]
radius = 39.0
height = 124.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cs76a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_2v80c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 51)
shape = SubResource("CapsuleShape2D_34r16")
