[gd_scene load_steps=3 format=3 uid="uid://dtgj1oro2xq43"]

[ext_resource type="Script" path="res://Scenes/sorcierArea.gd" id="1_jueok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8hka"]
size = Vector2(52, 69)

[node name="sorcierArea" type="Area2D"]
script = ExtResource("1_jueok")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(12, -1)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-40, -28, 11, -28, 12, 41, -39, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_e8hka")
