[gd_scene load_steps=27 format=3 uid="uid://vatoxglsospp"]

[ext_resource type="Texture2D" uid="uid://b2sfralhcm87m" path="res://sprites/Sorcier/Sorcier0016.png" id="1_3e40i"]
[ext_resource type="Texture2D" uid="uid://nepxaivs4gc1" path="res://sprites/Sorcier/Sorcier0000.png" id="1_pwugc"]
[ext_resource type="Texture2D" uid="uid://csbvdso50qylm" path="res://sprites/Sorcier/Sorcier0001.png" id="2_682re"]
[ext_resource type="Texture2D" uid="uid://ccl8jbdjuh1cp" path="res://sprites/Sorcier/Sorcier0017.png" id="2_gxhfg"]
[ext_resource type="Texture2D" uid="uid://cyyr8dlafyujp" path="res://sprites/Sorcier/Sorcier0018.png" id="3_y4vqk"]
[ext_resource type="Texture2D" uid="uid://csnxumi8fvjgb" path="res://sprites/Sorcier/Sorcier0002.png" id="3_ypyen"]
[ext_resource type="Texture2D" uid="uid://8urr4bn8skmx" path="res://sprites/Sorcier/Sorcier0019.png" id="4_45b6m"]
[ext_resource type="Texture2D" uid="uid://16qq3dxggs6m" path="res://sprites/Sorcier/Sorcier0003.png" id="4_r27ow"]
[ext_resource type="Texture2D" uid="uid://dlhoxa42irm1w" path="res://sprites/Sorcier/Sorcier0004.png" id="5_7y4dg"]
[ext_resource type="Texture2D" uid="uid://bbrsd8m5dxe5h" path="res://sprites/Sorcier/Sorcier0020.png" id="5_ub3jt"]
[ext_resource type="Texture2D" uid="uid://cala3akcevs4x" path="res://sprites/Sorcier/Sorcier0005.png" id="6_4ebv2"]
[ext_resource type="Texture2D" uid="uid://7w034sx0nlus" path="res://sprites/Sorcier/Sorcier0021.png" id="6_act8y"]
[ext_resource type="Texture2D" uid="uid://bptl7an30ylew" path="res://sprites/Sorcier/Sorcier0022.png" id="7_eac5f"]
[ext_resource type="Texture2D" uid="uid://dofoicxfnun73" path="res://sprites/Sorcier/Sorcier0006.png" id="7_m4a23"]
[ext_resource type="Texture2D" uid="uid://b6bptgpbwxyvy" path="res://sprites/Sorcier/Sorcier0023.png" id="8_7weia"]
[ext_resource type="Texture2D" uid="uid://g1dnmxh480o2" path="res://sprites/Sorcier/Sorcier0007.png" id="8_43kxh"]
[ext_resource type="Texture2D" uid="uid://l2o6c76m64fw" path="res://sprites/Sorcier/Sorcier0008.png" id="9_b04ro"]
[ext_resource type="Texture2D" uid="uid://4y3o5q28oswy" path="res://sprites/Sorcier/Sorcier0009.png" id="10_vx5bm"]
[ext_resource type="Texture2D" uid="uid://bv87fw5x3w3ed" path="res://sprites/Sorcier/Sorcier0010.png" id="11_k3yx4"]
[ext_resource type="Texture2D" uid="uid://cpvj1ny0gbjrh" path="res://sprites/Sorcier/Sorcier0011.png" id="12_uyhjn"]
[ext_resource type="Texture2D" uid="uid://cifjwl74hxnn7" path="res://sprites/Sorcier/Sorcier0012.png" id="13_qja3c"]
[ext_resource type="Texture2D" uid="uid://duttae44qfiqj" path="res://sprites/Sorcier/Sorcier0013.png" id="14_iupbp"]
[ext_resource type="Texture2D" uid="uid://ds0yy14s152ub" path="res://sprites/Sorcier/Sorcier0014.png" id="15_qho3g"]
[ext_resource type="Texture2D" uid="uid://c7cmi6f5f7uqf" path="res://sprites/Sorcier/Sorcier0015.png" id="16_uwhq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ct4h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3e40i")
}, {
"duration": 1.0,
"texture": ExtResource("2_gxhfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4vqk")
}, {
"duration": 1.0,
"texture": ExtResource("4_45b6m")
}],
"loop": true,
"name": &"SorcierDosRunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ub3jt")
}, {
"duration": 1.0,
"texture": ExtResource("6_act8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_eac5f")
}, {
"duration": 1.0,
"texture": ExtResource("8_7weia")
}],
"loop": true,
"name": &"SorcierDosRunRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwugc")
}, {
"duration": 1.0,
"texture": ExtResource("2_682re")
}, {
"duration": 1.0,
"texture": ExtResource("3_ypyen")
}, {
"duration": 1.0,
"texture": ExtResource("4_r27ow")
}, {
"duration": 1.0,
"texture": ExtResource("5_7y4dg")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ebv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_m4a23")
}, {
"duration": 1.0,
"texture": ExtResource("8_43kxh")
}],
"loop": true,
"name": &"SorcierLumière",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_b04ro")
}, {
"duration": 1.0,
"texture": ExtResource("10_vx5bm")
}, {
"duration": 1.0,
"texture": ExtResource("11_k3yx4")
}, {
"duration": 1.0,
"texture": ExtResource("12_uyhjn")
}],
"loop": true,
"name": &"SorcierRunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qja3c")
}, {
"duration": 1.0,
"texture": ExtResource("14_iupbp")
}, {
"duration": 1.0,
"texture": ExtResource("15_qho3g")
}, {
"duration": 1.0,
"texture": ExtResource("16_uwhq3")
}],
"loop": true,
"name": &"SorcierRunRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sysyb"]
size = Vector2(458, 525)

[node name="Sorcier" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct4h0")
animation = &"SorcierRunRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 18)
shape = SubResource("RectangleShape2D_sysyb")
