[gd_scene load_steps=4 format=3 uid="uid://dxu6tfp0uy8e"]

[ext_resource type="Texture2D" uid="uid://c7sady38xbl55" path="res://tileset/bullePetite.png" id="1_f6quf"]
[ext_resource type="Script" path="res://Script/textbox.gd" id="1_f242m"]
[ext_resource type="FontFile" uid="uid://chu2xt61e6xck" path="res://arcadeclassic/ARCADECLASSIC.TTF" id="3_glse2"]

[node name="textbox" type="MarginContainer"]
z_index = 8
offset_right = 64.0
offset_bottom = 16.0
script = ExtResource("1_f242m")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_f6quf")
region_rect = Rect2(0, 0, 50, 16)
patch_margin_right = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_glse2")
vertical_alignment = 1

[node name="Letterdisplaytimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Letterdisplaytimer" to="." method="_on_letterdisplaytimer_timeout"]
