[gd_scene load_steps=3 format=3 uid="uid://c77gi7qe83y0v"]

[ext_resource type="FontFile" uid="uid://chu2xt61e6xck" path="res://arcadeclassic/ARCADECLASSIC.TTF" id="1_2vqld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ka7f"]
size = Vector2(105, 57)

[node name="ThieftArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51.5, 28.5)
shape = SubResource("RectangleShape2D_1ka7f")

[node name="dialogue" type="RichTextLabel" parent="."]
visible = false
offset_left = 2.0
offset_top = -23.0
offset_right = 114.0
offset_bottom = 1.0
theme_override_fonts/normal_font = ExtResource("1_2vqld")
text = "Press D to talk"

[node name="Sprite2D" type="Sprite2D" parent="."]
