[gd_scene load_steps=26 format=3 uid="uid://b2ml0bwqvxh5d"]

[ext_resource type="Texture2D" uid="uid://ypwffnid5at1" path="res://sprites/Voleur/Voleur0004.png" id="1_pu26o"]
[ext_resource type="Texture2D" uid="uid://faupyrpfq17h" path="res://sprites/Voleur/Voleur0005.png" id="2_d8imf"]
[ext_resource type="Texture2D" uid="uid://fyi8f3ty6bde" path="res://sprites/Voleur/Voleur0006.png" id="3_cs2qo"]
[ext_resource type="Texture2D" uid="uid://bqffdeegrgtw7" path="res://sprites/Voleur/Voleur0000.png" id="4_rvila"]
[ext_resource type="Texture2D" uid="uid://b4s81q5lf3tnq" path="res://sprites/Voleur/Voleur0001.png" id="5_tts78"]
[ext_resource type="Texture2D" uid="uid://qgwjhs0ocidw" path="res://sprites/Voleur/Voleur0002.png" id="6_kuphh"]
[ext_resource type="Texture2D" uid="uid://cncr2ujx1udc5" path="res://sprites/Voleur/Voleur0003.png" id="7_ybtmv"]
[ext_resource type="Texture2D" uid="uid://dnbdq4unuc5am" path="res://sprites/Voleur/Voleur0019.png" id="8_vexnd"]
[ext_resource type="Texture2D" uid="uid://bnfor68emm6sm" path="res://sprites/Voleur/Voleur0020.png" id="9_po8e7"]
[ext_resource type="Texture2D" uid="uid://brogj4vdpg40r" path="res://sprites/Voleur/Voleur0021.png" id="10_jkmcc"]
[ext_resource type="Texture2D" uid="uid://c1mg36waaguxu" path="res://sprites/Voleur/Voleur0022.png" id="11_i2iu1"]
[ext_resource type="Texture2D" uid="uid://dr7wveveudel8" path="res://sprites/Voleur/Voleur0015.png" id="12_2ph5i"]
[ext_resource type="Texture2D" uid="uid://4vrgobkgng7h" path="res://sprites/Voleur/Voleur0016.png" id="13_d673m"]
[ext_resource type="Texture2D" uid="uid://bgcdd5r1xrnxq" path="res://sprites/Voleur/Voleur0017.png" id="14_d063j"]
[ext_resource type="Texture2D" uid="uid://bn0hdkt5ee80w" path="res://sprites/Voleur/Voleur0018.png" id="15_y2ep6"]
[ext_resource type="Texture2D" uid="uid://du6mtfuusx77y" path="res://sprites/Voleur/Voleur0007.png" id="16_krx0v"]
[ext_resource type="Texture2D" uid="uid://dn87mkafuwwqw" path="res://sprites/Voleur/Voleur0008.png" id="17_0rg4d"]
[ext_resource type="Texture2D" uid="uid://cfw7ixoasju8g" path="res://sprites/Voleur/Voleur0009.png" id="18_pcq60"]
[ext_resource type="Texture2D" uid="uid://b8np4mcdkmtum" path="res://sprites/Voleur/Voleur0010.png" id="19_jdr4d"]
[ext_resource type="Texture2D" uid="uid://be7wnq25pwitn" path="res://sprites/Voleur/Voleur0011.png" id="20_grrpw"]
[ext_resource type="Texture2D" uid="uid://cokacyxxqjia4" path="res://sprites/Voleur/Voleur0012.png" id="21_jqsy5"]
[ext_resource type="Texture2D" uid="uid://b85g4dlpe7osd" path="res://sprites/Voleur/Voleur0013.png" id="22_lbqt3"]
[ext_resource type="Texture2D" uid="uid://dloivhurqo855" path="res://sprites/Voleur/Voleur0014.png" id="23_5go83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drw3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pu26o")
}, {
"duration": 1.0,
"texture": ExtResource("2_d8imf")
}, {
"duration": 1.0,
"texture": ExtResource("3_cs2qo")
}],
"loop": true,
"name": &"voleurAttaque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rvila")
}, {
"duration": 1.0,
"texture": ExtResource("5_tts78")
}, {
"duration": 1.0,
"texture": ExtResource("6_kuphh")
}, {
"duration": 1.0,
"texture": ExtResource("7_ybtmv")
}],
"loop": true,
"name": &"voleurCapeVole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vexnd")
}, {
"duration": 1.0,
"texture": ExtResource("9_po8e7")
}, {
"duration": 1.0,
"texture": ExtResource("10_jkmcc")
}, {
"duration": 1.0,
"texture": ExtResource("11_i2iu1")
}],
"loop": true,
"name": &"voleurDosRunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2ph5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_d673m")
}, {
"duration": 1.0,
"texture": ExtResource("14_d063j")
}, {
"duration": 1.0,
"texture": ExtResource("15_y2ep6")
}],
"loop": true,
"name": &"voleurDosRunRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_krx0v")
}, {
"duration": 1.0,
"texture": ExtResource("17_0rg4d")
}, {
"duration": 1.0,
"texture": ExtResource("18_pcq60")
}, {
"duration": 1.0,
"texture": ExtResource("19_jdr4d")
}],
"loop": true,
"name": &"voleurRunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_grrpw")
}, {
"duration": 1.0,
"texture": ExtResource("21_jqsy5")
}, {
"duration": 1.0,
"texture": ExtResource("22_lbqt3")
}, {
"duration": 1.0,
"texture": ExtResource("23_5go83")
}],
"loop": true,
"name": &"voleurRunRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqe3t"]
size = Vector2(396, 476)

[node name="Voleur" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_drw3a")
animation = &"voleurAttaque"
frame_progress = 0.275992

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
shape = SubResource("RectangleShape2D_hqe3t")
