[gd_scene load_steps=36 format=3 uid="uid://c5nlmucgl6fl5"]

[ext_resource type="Script" path="res://ScenesChara/booCombat.gd" id="1_ragph"]
[ext_resource type="Texture2D" uid="uid://6bmv1po7oh5j" path="res://sprites/Boo/booRight.png" id="2_ge1oy"]
[ext_resource type="Texture2D" uid="uid://cbgqpkcd4j3xn" path="res://sprites/Boo/booJumpRight.png" id="4_jrym6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp84h"]
atlas = ExtResource("2_ge1oy")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotdx"]
atlas = ExtResource("2_ge1oy")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8gpo"]
atlas = ExtResource("2_ge1oy")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxv0o"]
atlas = ExtResource("2_ge1oy")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ahi"]
atlas = ExtResource("2_ge1oy")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoxw"]
atlas = ExtResource("2_ge1oy")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5jc"]
atlas = ExtResource("2_ge1oy")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvrjy"]
atlas = ExtResource("4_jrym6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xax7p"]
atlas = ExtResource("4_jrym6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb78d"]
atlas = ExtResource("4_jrym6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nivi"]
atlas = ExtResource("4_jrym6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74dyb"]
atlas = ExtResource("4_jrym6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjr1"]
atlas = ExtResource("4_jrym6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qc6"]
atlas = ExtResource("4_jrym6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxu4"]
atlas = ExtResource("4_jrym6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qlj"]
atlas = ExtResource("4_jrym6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txto"]
atlas = ExtResource("4_jrym6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukvcy"]
atlas = ExtResource("4_jrym6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84u5i"]
atlas = ExtResource("4_jrym6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxyix"]
atlas = ExtResource("4_jrym6")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py7tc"]
atlas = ExtResource("4_jrym6")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xog"]
atlas = ExtResource("4_jrym6")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqgy"]
atlas = ExtResource("4_jrym6")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxwy"]
atlas = ExtResource("4_jrym6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brus"]
atlas = ExtResource("4_jrym6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5f2"]
atlas = ExtResource("4_jrym6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veves"]
atlas = ExtResource("4_jrym6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pvi"]
atlas = ExtResource("4_jrym6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25idm"]
atlas = ExtResource("4_jrym6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk57r"]
atlas = ExtResource("4_jrym6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynw0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8gpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxv0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5jc")
}],
"loop": true,
"name": &"BooDroite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xax7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84u5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25idm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk57r")
}],
"loop": true,
"name": &"BooSautDroit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1pre"]
radius = 7.0

[node name="booCombat" type="CharacterBody2D"]
script = ExtResource("1_ragph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynw0b")
animation = &"BooDroite"
autoplay = "BooDroite"
frame_progress = 0.521998

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_k1pre")
