[gd_scene load_steps=36 format=3 uid="uid://cj82438cl17qd"]

[ext_resource type="Texture2D" uid="uid://duvewbumkuhg" path="res://sprites/Boo/booBack.png" id="1_gm3sc"]
[ext_resource type="Script" path="res://ScenesChara/BooImmobile.gd" id="1_vbd77"]
[ext_resource type="Texture2D" uid="uid://4fx4tmamvmij" path="res://sprites/Boo/booFace.png" id="2_v075i"]
[ext_resource type="Texture2D" uid="uid://c1cn6m51pa5w4" path="res://sprites/Boo/booLeft.png" id="3_jetog"]
[ext_resource type="Texture2D" uid="uid://6bmv1po7oh5j" path="res://sprites/Boo/booRight.png" id="4_qp5rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en5e5"]
atlas = ExtResource("1_gm3sc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy4de"]
atlas = ExtResource("1_gm3sc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ted"]
atlas = ExtResource("1_gm3sc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6ux"]
atlas = ExtResource("1_gm3sc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7u2n"]
atlas = ExtResource("1_gm3sc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_camrx"]
atlas = ExtResource("1_gm3sc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooced"]
atlas = ExtResource("1_gm3sc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4urg"]
atlas = ExtResource("2_v075i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a45l"]
atlas = ExtResource("2_v075i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqei"]
atlas = ExtResource("2_v075i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71xst"]
atlas = ExtResource("2_v075i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxs8"]
atlas = ExtResource("2_v075i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybux"]
atlas = ExtResource("2_v075i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm3at"]
atlas = ExtResource("2_v075i")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlsl"]
atlas = ExtResource("3_jetog")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cxk"]
atlas = ExtResource("3_jetog")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yospi"]
atlas = ExtResource("3_jetog")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s656q"]
atlas = ExtResource("3_jetog")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31qx"]
atlas = ExtResource("3_jetog")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ivp"]
atlas = ExtResource("3_jetog")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvdi"]
atlas = ExtResource("3_jetog")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jog1c"]
atlas = ExtResource("4_qp5rt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbn4"]
atlas = ExtResource("4_qp5rt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkt0j"]
atlas = ExtResource("4_qp5rt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgojf"]
atlas = ExtResource("4_qp5rt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_752dc"]
atlas = ExtResource("4_qp5rt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcjt"]
atlas = ExtResource("4_qp5rt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcxm0"]
atlas = ExtResource("4_qp5rt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nax8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy4de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7u2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooced")
}],
"loop": true,
"name": &"booBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4urg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71xst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm3at")
}],
"loop": true,
"name": &"booFront",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yospi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s656q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ivp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvdi")
}],
"loop": true,
"name": &"booLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jog1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkt0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcxm0")
}],
"loop": true,
"name": &"booRight",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uayp1"]
radius = 7.07107

[node name="BooImmobile" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_vbd77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -39)
sprite_frames = SubResource("SpriteFrames_nax8a")
animation = &"booFront"
frame_progress = 0.743072

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -32)
shape = SubResource("CircleShape2D_uayp1")
