[gd_scene load_steps=100 format=3 uid="uid://i1fw5floe1a1"]

[ext_resource type="Script" path="res://sprites/Boo/BooJump.gd" id="1_hii3a"]
[ext_resource type="Texture2D" uid="uid://7vnkwq238c27" path="res://sprites/Boo/booJumpBack.png" id="1_xphf3"]
[ext_resource type="Texture2D" uid="uid://ctyx1b6se14l7" path="res://sprites/Boo/booJumpFace.png" id="3_0t267"]
[ext_resource type="Texture2D" uid="uid://d3qblcbrl5vb7" path="res://sprites/Boo/booJumpLeft.png" id="3_64jev"]
[ext_resource type="Texture2D" uid="uid://cbgqpkcd4j3xn" path="res://sprites/Boo/booJumpRight.png" id="4_k3koa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbi6i"]
atlas = ExtResource("1_xphf3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a7s"]
atlas = ExtResource("1_xphf3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlq0n"]
atlas = ExtResource("1_xphf3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vih3r"]
atlas = ExtResource("1_xphf3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0cfq"]
atlas = ExtResource("1_xphf3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhb0l"]
atlas = ExtResource("1_xphf3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h23wc"]
atlas = ExtResource("1_xphf3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0au6"]
atlas = ExtResource("1_xphf3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ill"]
atlas = ExtResource("1_xphf3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtesu"]
atlas = ExtResource("1_xphf3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ac2"]
atlas = ExtResource("1_xphf3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww23a"]
atlas = ExtResource("1_xphf3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14htg"]
atlas = ExtResource("1_xphf3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbon"]
atlas = ExtResource("1_xphf3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygld"]
atlas = ExtResource("1_xphf3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylsm"]
atlas = ExtResource("1_xphf3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laq1m"]
atlas = ExtResource("1_xphf3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5tk"]
atlas = ExtResource("1_xphf3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83p6"]
atlas = ExtResource("1_xphf3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg74v"]
atlas = ExtResource("1_xphf3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5140"]
atlas = ExtResource("1_xphf3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6m7"]
atlas = ExtResource("1_xphf3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko0t"]
atlas = ExtResource("1_xphf3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsepm"]
atlas = ExtResource("3_0t267")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdrq"]
atlas = ExtResource("3_0t267")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_herna"]
atlas = ExtResource("3_0t267")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38md"]
atlas = ExtResource("3_0t267")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6q3s"]
atlas = ExtResource("3_0t267")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhgtg"]
atlas = ExtResource("3_0t267")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2deu"]
atlas = ExtResource("3_0t267")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ji3"]
atlas = ExtResource("3_0t267")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdpg"]
atlas = ExtResource("3_0t267")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8phj"]
atlas = ExtResource("3_0t267")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmg1"]
atlas = ExtResource("3_0t267")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yma57"]
atlas = ExtResource("3_0t267")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3uuw"]
atlas = ExtResource("3_0t267")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8am3"]
atlas = ExtResource("3_0t267")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxa8"]
atlas = ExtResource("3_0t267")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6isgh"]
atlas = ExtResource("3_0t267")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3os5"]
atlas = ExtResource("3_0t267")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tn7j"]
atlas = ExtResource("3_0t267")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjpv"]
atlas = ExtResource("3_0t267")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an3y5"]
atlas = ExtResource("3_0t267")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_issab"]
atlas = ExtResource("3_0t267")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8qb"]
atlas = ExtResource("3_0t267")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmuh7"]
atlas = ExtResource("3_0t267")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8yp"]
atlas = ExtResource("3_64jev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js5v"]
atlas = ExtResource("3_64jev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb8iu"]
atlas = ExtResource("3_64jev")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmm4"]
atlas = ExtResource("3_64jev")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3dg"]
atlas = ExtResource("3_64jev")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icu87"]
atlas = ExtResource("3_64jev")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct0au"]
atlas = ExtResource("3_64jev")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvd5a"]
atlas = ExtResource("3_64jev")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ssx"]
atlas = ExtResource("3_64jev")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1v4"]
atlas = ExtResource("3_64jev")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbgi"]
atlas = ExtResource("3_64jev")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stsbo"]
atlas = ExtResource("3_64jev")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri63v"]
atlas = ExtResource("3_64jev")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_il2o0"]
atlas = ExtResource("3_64jev")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt3ys"]
atlas = ExtResource("3_64jev")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjgep"]
atlas = ExtResource("3_64jev")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5jb"]
atlas = ExtResource("3_64jev")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkhf"]
atlas = ExtResource("3_64jev")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvbx"]
atlas = ExtResource("3_64jev")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ng1"]
atlas = ExtResource("3_64jev")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14aea"]
atlas = ExtResource("3_64jev")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4760d"]
atlas = ExtResource("3_64jev")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmn7g"]
atlas = ExtResource("3_64jev")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxawi"]
atlas = ExtResource("4_k3koa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepx1"]
atlas = ExtResource("4_k3koa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spo5o"]
atlas = ExtResource("4_k3koa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iw4b"]
atlas = ExtResource("4_k3koa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5y1"]
atlas = ExtResource("4_k3koa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlnq"]
atlas = ExtResource("4_k3koa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dlqx"]
atlas = ExtResource("4_k3koa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwfh"]
atlas = ExtResource("4_k3koa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jju"]
atlas = ExtResource("4_k3koa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0b8g"]
atlas = ExtResource("4_k3koa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81qt"]
atlas = ExtResource("4_k3koa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7envt"]
atlas = ExtResource("4_k3koa")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginbj"]
atlas = ExtResource("4_k3koa")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1bnd"]
atlas = ExtResource("4_k3koa")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cmv"]
atlas = ExtResource("4_k3koa")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqxyf"]
atlas = ExtResource("4_k3koa")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvkna"]
atlas = ExtResource("4_k3koa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7n7"]
atlas = ExtResource("4_k3koa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3mfm"]
atlas = ExtResource("4_k3koa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfhtb"]
atlas = ExtResource("4_k3koa")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx515"]
atlas = ExtResource("4_k3koa")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gikb"]
atlas = ExtResource("4_k3koa")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8k3w"]
atlas = ExtResource("4_k3koa")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsumh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbi6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4a7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vih3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0cfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhb0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h23wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0au6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtesu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14htg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ko0t")
}],
"loop": true,
"name": &"booJumpBack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_herna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6q3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2deu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8phj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3uuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8am3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6isgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3os5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmuh7")
}],
"loop": true,
"name": &"booJumpFace",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct0au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stsbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt3ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjgep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14aea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4760d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmn7g")
}],
"loop": true,
"name": &"booJumpLeft",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spo5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iw4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dlqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0b8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7envt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1bnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84cmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3mfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfhtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8k3w")
}],
"loop": true,
"name": &"booJumpRight",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8db41"]
radius = 6.0
height = 14.0

[node name="BooJump" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_hii3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -32.5)
scale = Vector2(1, 0.90625)
sprite_frames = SubResource("SpriteFrames_fsumh")
animation = &"booJumpBack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8db41")
