[gd_scene load_steps=2 format=3 uid="uid://b5wsx6ivvy6kt"]

[ext_resource type="Script" path="res://Script/MenuB.gd" id="1_pxnln"]

[node name="MenuB" type="Node2D"]
script = ExtResource("1_pxnln")

[node name="Resume" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Resume"

[node name="Rules" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Rules"

[node name="Quit" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Quit"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
